<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="p9781593278458" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Practical SQL</dc:title>
			<dc:creator>Anthony DeBarros</dc:creator>
			<dc:date>2018</dc:date>
			<meta property="dcterms:modified">2018-03-30T12:00:00Z</meta>
                        <dc:source id="src-id">urn:isbn:9781593278458</dc:source>
			<dc:identifier id="p9781593278458">9781593278458</dc:identifier>
			<dc:coverage>San Francisco</dc:coverage>
                        <dc:format>392 pages</dc:format>
			<dc:type>Text</dc:type>
			<dc:language>eng</dc:language>
			<dc:rights>All rights reserved.</dc:rights>
			<dc:publisher>Penguin Random House LLC (Publisher Services)</dc:publisher>
                        <meta content="cover-image" name="cover"/>
  </metadata>
  <manifest>
	<item href="toc.ncx" id="ncxtoc" media-type="application/x-dtbncx+xml"/>
        <item href="styles/9781593278458.css" id="css" media-type="text/css"/>
        <item href="xhtml/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
        <item href="fonts/UbuntuMono-Regular.ttf" id="font1" media-type="application/vnd.ms-opentype"/>
        <item href="fonts/UbuntuMono-Bold.ttf" id="font2" media-type="application/vnd.ms-opentype"/>
        <item href="fonts/UbuntuMono-Italic.ttf" id="font3" media-type="application/vnd.ms-opentype"/>
        <item href="fonts/UbuntuMono-BoldItalic.ttf" id="font4" media-type="application/vnd.ms-opentype"/>
        <item href="fonts/JansonTextLTStd-Bold.otf" id="font5" media-type="application/vnd.ms-opentype"/>
	<item href="fonts/JansonTextLTStd-BoldItalic.otf" id="font6" media-type="application/vnd.ms-opentype"/>
	<item href="fonts/JansonTextLTStd-Italic.otf" id="font7" media-type="application/vnd.ms-opentype"/>
	<item href="fonts/JansonTextLTStd-Roman.otf" id="font8" media-type="application/vnd.ms-opentype"/>        
        <item href="fonts/TradeGothicLTStd-Bold.otf" id="font9" media-type="application/vnd.ms-opentype"/>
	<item href="fonts/TradeGothicLTStd-BoldObl.otf" id="font10" media-type="application/vnd.ms-opentype"/>
	<item href="fonts/TradeGothicLTStd.otf" id="font11" media-type="application/vnd.ms-opentype"/>
	<item href="fonts/TradeGothicLTStd-Obl.otf" id="font12" media-type="application/vnd.ms-opentype"/>
        <item href="fonts/ARIALUNI.ttf" id="font13" media-type="application/vnd.ms-opentype"/>
        <item href="xhtml/cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
        <item href="xhtml/title.xhtml" id="title" media-type="application/xhtml+xml"/>
        <item href="xhtml/copy.xhtml" id="copy" media-type="application/xhtml+xml"/>
        <item href="xhtml/author.xhtml" id="author" media-type="application/xhtml+xml"/>
        <item href="xhtml/technical.xhtml" id="technical" media-type="application/xhtml+xml"/>
        <item href="xhtml/toc01.xhtml" id="toc01" media-type="application/xhtml+xml"/>
        <item href="xhtml/toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
        <item href="xhtml/foreward.xhtml" id="foreward" media-type="application/xhtml+xml"/>
        <item href="xhtml/ack.xhtml" id="ack" media-type="application/xhtml+xml"/>
        <item href="xhtml/intro.xhtml" id="intro" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch01.xhtml" id="ch01" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch02.xhtml" id="ch02" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch03.xhtml" id="ch03" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch04.xhtml" id="ch04" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch05.xhtml" id="ch05" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch06.xhtml" id="ch06" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch07.xhtml" id="ch07" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch08.xhtml" id="ch08" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch09.xhtml" id="ch09" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch10.xhtml" id="ch10" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch11.xhtml" id="ch11" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch12.xhtml" id="ch12" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch13.xhtml" id="ch13" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch14.xhtml" id="ch14" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch15.xhtml" id="ch15" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch16.xhtml" id="ch16" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch17.xhtml" id="ch17" media-type="application/xhtml+xml"/>
        <item href="xhtml/ch18.xhtml" id="ch18" media-type="application/xhtml+xml"/>
        <item href="xhtml/appendix.xhtml" id="appendix" media-type="application/xhtml+xml"/>
        <item href="xhtml/index.xhtml" id="index" media-type="application/xhtml+xml"/>
        <item href="xhtml/back01.xhtml" id="back01" media-type="application/xhtml+xml"/>
        <item href="xhtml/back02.xhtml" id="back02" media-type="application/xhtml+xml"/>
        <item href="xhtml/back03.xhtml" id="back03" media-type="application/xhtml+xml"/>
        <item href="xhtml/back04.xhtml" id="back04" media-type="application/xhtml+xml"/>
        <item href="images/9781593278458.jpg" id="cover-image" media-type="image/jpeg"/>
        <item href="images/common01.jpg" id="common01" media-type="image/jpeg"/>
        <item href="images/f0004-01.jpg" id="f0004-01" media-type="image/jpeg"/>
        <item href="images/f0004-02.jpg" id="f0004-02" media-type="image/jpeg"/>
        <item href="images/f0005-01.jpg" id="f0005-01" media-type="image/jpeg"/>
        <item href="images/f0007-01.jpg" id="f0007-01" media-type="image/jpeg"/>
        <item href="images/f0007-02.jpg" id="f0007-02" media-type="image/jpeg"/>
        <item href="images/f0009-01.jpg" id="f0009-01" media-type="image/jpeg"/>
        <item href="images/f0053-01.jpg" id="f0053-01" media-type="image/jpeg"/>
        <item href="images/f0159-01.jpg" id="f0159-01" media-type="image/jpeg"/>
        <item href="images/f0161-01.jpg" id="f0161-01" media-type="image/jpeg"/>
        <item href="images/f0184-01.jpg" id="f0184-01" media-type="image/jpeg"/>
        <item href="images/f0218-01.jpg" id="f0218-01" media-type="image/jpeg"/>
        <item href="images/f0224-01.jpg" id="f0224-01" media-type="image/jpeg"/>
        <item href="images/f0244-01.jpg" id="f0244-01" media-type="image/jpeg"/>
        <item href="images/f0258-01.jpg" id="f0258-01" media-type="image/jpeg"/>
        <item href="images/f0259-01.jpg" id="f0259-01" media-type="image/jpeg"/>
        <item href="images/f0293-01.jpg" id="f0293-01" media-type="image/jpeg"/>
        <item href="images/f0294-01.jpg" id="f0294-01" media-type="image/jpeg"/>
        <item href="images/f0294-02.jpg" id="f0294-02" media-type="image/jpeg"/>
        <item href="images/f0297-01.jpg" id="f0297-01" media-type="image/jpeg"/>
        <item href="images/f0330-01.jpg" id="f0330-01" media-type="image/jpeg"/>
        <item href="images/f0353-01.jpg" id="f0353-01" media-type="image/jpeg"/>
        <item href="images/f0353-02.jpg" id="f0353-02" media-type="image/jpeg"/>
        <item href="images/f0353-03.jpg" id="f0353-03" media-type="image/jpeg"/>
        <item href="images/f0353-04.jpg" id="f0353-04" media-type="image/jpeg"/>
        <item href="images/f0353-05.jpg" id="f0353-05" media-type="image/jpeg"/>
        <item href="images/f0353-06.jpg" id="f0353-06" media-type="image/jpeg"/>
        <item href="images/f0353-07.jpg" id="f0353-07" media-type="image/jpeg"/>
        <item href="images/f0354-01.jpg" id="f0354-01" media-type="image/jpeg"/>
        <item href="images/f0356-01.jpg" id="f0356-01" media-type="image/jpeg"/>
        <item href="images/f0xxiv-01.jpg" id="f0xxiv-01" media-type="image/jpeg"/>
        <item href="images/f0xxxiii-01.jpg" id="f0xxxiii-01" media-type="image/jpeg"/>
        <item href="images/logo.jpg" id="logo" media-type="image/jpeg"/>
        <item href="images/pub.jpg" id="pub" media-type="image/jpeg"/>
        <item href="images/prog_page_12.jpg" id="prog_page_12" media-type="image/jpeg"/>
        <item href="images/prog_page_226.jpg" id="prog_page_226" media-type="image/jpeg"/>
        <item href="images/prog_page_235.jpg" id="prog_page_235" media-type="image/jpeg"/>
        <item href="images/prog_page_187a.jpg" id="prog_page_187a" media-type="image/jpeg"/>
        <item href="images/prog_page_132.jpg" id="prog_page_132" media-type="image/jpeg"/>
        <item href="images/prog_page_133.jpg" id="prog_page_133" media-type="image/jpeg"/>
        <item href="images/prog_page_140.jpg" id="prog_page_140" media-type="image/jpeg"/>
        <item href="images/prog_page_168.jpg" id="prog_page_168" media-type="image/jpeg"/>
        <item href="images/prog_page_198.jpg" id="prog_page_198" media-type="image/jpeg"/>
        <item href="images/prog_page_21.jpg" id="prog_page_21" media-type="image/jpeg"/>
        <item href="images/prog_page_224.jpg" id="prog_page_224" media-type="image/jpeg"/>
        <item href="images/prog_page_253.jpg" id="prog_page_253" media-type="image/jpeg"/>
        <item href="images/prog_page_255.jpg" id="prog_page_255" media-type="image/jpeg"/>
        <item href="images/prog_page_264.jpg" id="prog_page_264" media-type="image/jpeg"/>
        <item href="images/prog_page_278.jpg" id="prog_page_278" media-type="image/jpeg"/>
        <item href="images/prog_page_286.jpg" id="prog_page_286" media-type="image/jpeg"/>
        <item href="images/prog_page_288.jpg" id="prog_page_288" media-type="image/jpeg"/>
        <item href="images/prog_page_306.jpg" id="prog_page_306" media-type="image/jpeg"/>
        <item href="images/prog_page_307.jpg" id="prog_page_307" media-type="image/jpeg"/>
        <item href="images/prog_page_315.jpg" id="prog_page_315" media-type="image/jpeg"/>
        <item href="images/prog_page_317.jpg" id="prog_page_317" media-type="image/jpeg"/>
        <item href="images/prog_page_34.jpg" id="prog_page_34" media-type="image/jpeg"/>
        <item href="images/prog_page_48.jpg" id="prog_page_48" media-type="image/jpeg"/>
        <item href="images/prog_page_50.jpg" id="prog_page_50" media-type="image/jpeg"/>
        <item href="images/prog_page_51.jpg" id="prog_page_51" media-type="image/jpeg"/>
        <item href="images/prog_page_61.jpg" id="prog_page_61" media-type="image/jpeg"/>
        <item href="images/prog_page_78.jpg" id="prog_page_78" media-type="image/jpeg"/>
        <item href="images/prog_page_90.jpg" id="prog_page_90" media-type="image/jpeg"/>
        <item href="images/prog_page_173.jpg" id="prog_page_173" media-type="image/jpeg"/>
        <item href="images/prog_page_187.jpg" id="prog_page_187" media-type="image/jpeg"/>
        <item href="images/prog_page_207.jpg" id="prog_page_207" media-type="image/jpeg"/>
        <item href="images/prog_page_228.jpg" id="prog_page_228" media-type="image/jpeg"/>
        <item href="images/prog_page_236.jpg" id="prog_page_236" media-type="image/jpeg"/>
        <item href="images/prog_page_237.jpg" id="prog_page_237" media-type="image/jpeg"/>
</manifest>
     <spine toc="ncxtoc">
		<itemref idref="cover"/>
		<itemref idref="title"/>
		<itemref idref="copy"/>
		<itemref idref="author"/>
		<itemref idref="technical"/>
		<itemref idref="toc01"/>
		<itemref idref="toc"/>
		<itemref idref="foreward"/>
		<itemref idref="ack"/>
		<itemref idref="intro"/>
		<itemref idref="ch01"/>
		<itemref idref="ch02"/>
		<itemref idref="ch03"/>
		<itemref idref="ch04"/>
		<itemref idref="ch05"/>
		<itemref idref="ch06"/>
		<itemref idref="ch07"/>
		<itemref idref="ch08"/>
		<itemref idref="ch09"/>
		<itemref idref="ch10"/>
		<itemref idref="ch11"/>
		<itemref idref="ch12"/>
		<itemref idref="ch13"/>
		<itemref idref="ch14"/>
		<itemref idref="ch15"/>
		<itemref idref="ch16"/>
		<itemref idref="ch17"/>
		<itemref idref="ch18"/>
		<itemref idref="appendix"/>
		<itemref idref="index"/>
		<itemref idref="back01"/>
		<itemref idref="back02"/>
		<itemref idref="back03"/>
		<itemref idref="back04"/>
                </spine>
  <guide>
    <reference href="xhtml/cover.xhtml" title="Cover Page" type="cover"/>
    <reference href="xhtml/title.xhtml" title="Title Page" type="text"/>
    <reference href="xhtml/toc01.xhtml" title="BRIEF CONTENTS" type="toc"/>
  </guide>
</package>